<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <title>{{ page.title | default: site.title | default: site.github.repository_name }}</title>
    <meta property="og:title" content="{{ page.title | default: site.title | default: site.github.repository_name }}">
    <meta property="twitter:title" content="{{ page.title | default: site.title | default: site.github.repository_name }}">
    <meta name="title" content="{{ page.title | default: site.title | default: site.github.repository_name }}">

    <meta property="twitter:site" content="@Al_Grigor">
    <meta property="twitter:card" content="summary_large_image" />

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Data Science Interviews">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <link rel="canonical" href="{{ site.url }}{{ page.url }}">

    <meta property="og:image" content="{{ site.url }}/{{ page.image | default: site.cover_image }}">
    <meta property="twitter:image" content="{{ site.url }}/{{ page.image  | default: site.cover_image }}">
    <link rel="image_src" href="{{ site.url }}/{{ page.image  | default: site.cover_image }}">
  
    <meta property="og:description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}">
    <meta property="twitter:description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}">
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}">  

  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.url }}" class="btn">Home</a>
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>